## **Bea Nicole L. Retostos**
### **2ECE-C**
#### **Programming Assignment #3**

#### I. **Intended Learning Outcomes:** 
1. To identify the codes and functions incorporated in the Pandas library
  2.  To be able to apply and use the different codes and functions in creating a Python program using a Pandas library

#### **II. Instructions:**

Write a Python script/code in the Jupyter Notebook to do the given problems. You may submit your Jupyter notebook in the dedicated submission bin.
For this programming assignment, download the following file and save to your default user folder:
http://bit.ly/Cars_file

##### **Problem 1:** Save your file as Surname_Pandas-P1.py
##### Using knowledge obtained from the experiment and demonstrations:
##### a. Load the corresponding .csv file into a data frame named cars using pandas
##### b. Display the first five and last five rows of the resulting cars.

In [6]:
#### Step 1: Import Pandas Libary

import pandas as pd

#### Step 2: Load the file (make sure that it is in the same path with your code.)
cars = pd.read_csv('cars.csv')

#### Step 3: To get the first five cars, use .head syntax. 
First_five = cars.head()


#### Step 4: Print First five
First_five

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [8]:
#### Step 5: To get the last five cars, use .tail syntax.
Last_five = cars.tail()

#### Step 6: Print Last five
Last_five

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

##### **Problem 2:** Save your file as Surname_Pandas-P1.py
##### Using the dataframe cars in problem 1, extract the following information using subsetting, slicing and indexing operations.
##### a. Display the first five rows with odd-numbered columns (columns 1, 3, 5, 7…) of cars.
##### b. Display the row that contains the ‘Model’ of ‘Mazda RX4’.
##### c. How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?
##### d. Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.

In [22]:
##### a.) Odd-numbered column

Odd_cars = cars.iloc[[1,3,5,7,9]]

Odd_cars

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [13]:
#### b.)Display the row that contains the 'Model' of 'Mazda Rx4

cars.loc[[0]] #the row where the model is in index 0.

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [ ]:
#### c.) How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?

cars.loc[cars['Model']=='Camaro Z28',['cyl']]

#### d.) Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 Wag’, 
#### ‘Ford Pantera L’ and ‘Honda Civic’ have. 
#### I used tuple so that i can find three models and display the needed info.

In [19]:
cars.loc[
    (cars['Model'] == 'Mazda RX4 Wag') |
    (cars['Model'] == 'Ford Pantera L') |
    (cars['Model'] == 'Honda Civic'),
    ['gear', 'cyl']
]

    gear  cyl
1      4    6
18     4    4
28     5    8